# DGSArchive

./: .classpath  .project  README.md  build.xml
src/fr/xtof54/analyze/: IsKo.java
src/fr/xtof54/sgfsearch/: Board.java  Histoplot.java  Position.java  SgfLoad.java  Zone.java
